== README
------------------------------------------------------
This is for Character Recognition using Deep Neural Networks

------------------------------------------------------

Project Development : In Progress

Team
-------
-> Anavil
------------ 

Python version: 2.7.x

Depedencies list:

1.pybrain
2.scipy
3.numpy


Dataset 
---------------
Dataset can be downloaded from: http://gorillamatrix.com/files/nist-sd19.rar
Note that it is a huge dataset. More than 1GB. 
------------------

Guiding papers
---------------
http://www.cs.stanford.edu/~acoates/papers/coatesetal_icdar_2011.pdf
http://jhd.cai.swufe.edu.cn/MachineLearning2012/ML_Lecture18.pdf

-------------------


